<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ttl_rw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_rw"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/graph_rw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_graph"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/bar_seq_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F44336" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/bar_seq_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#009688" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/bar_ran_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03A9F4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/bar_ran_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF9800" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_rw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_seq_read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/col_seq_read"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#F44336" />

            <TextView
                android:id="@+id/ttl_seq_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/seq_read" />

            <TextView
                android:id="@+id/res_seq_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_seq_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/col_seq_write"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#009688" />

            <TextView
                android:id="@+id/ttl_seq_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/seq_write" />

            <TextView
                android:id="@+id/res_seq_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ran_read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/col_ran_read"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#03A9F4" />

            <TextView
                android:id="@+id/ttl_ran_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/ran_read" />

            <TextView
                android:id="@+id/res_ran_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ran_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/col_ran_write"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#FF9800" />

            <TextView
                android:id="@+id/ttl_ran_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/ran_write" />

            <TextView
                android:id="@+id/res_ran_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ttl_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_db"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/graph_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_graph"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/bar_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5C6BC0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/bar_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EF5350" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/bar_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#26A69A" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_insert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/col_insert"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#5C6BC0" />

            <TextView
                android:id="@+id/ttl_insert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/db_insert" />

            <TextView
                android:id="@+id/res_insert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/col_update"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#EF5350" />

            <TextView
                android:id="@+id/ttl_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/db_update" />

            <TextView
                android:id="@+id/res_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/col_delete"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#26A69A" />

            <TextView
                android:id="@+id/ttl_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/db_delete" />

            <TextView
                android:id="@+id/res_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>